{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=beautyfool:* nodemon .",
    "db:populate": "cross-env DEBUG=beautyfool:* node mongoose/Actions/populate",
    "db:clear": "cross-env DEBUG=beautyfool:* node mongoose/Actions/clear",
    "db:reset": "cross-env DEBUG=beautyfool:* node mongoose/Actions/reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "node-gyp": "^6.0.1",
    "node-pre-gyp": "^0.14.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.1",
    "npm": "^6.13.2",
    "pretty-error": "^2.1.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "cross-env": "^6.0.3",
    "supports-color": "^7.1.0"
  }
}
